\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GaleanoRiosEtAl2017}
\citation{GaleanoRiosEtAl2017}
\citation{MilweskiEtAl2015}
\citation{GaleanoRios2016}
\citation{Barotta2025}
\citation{AgueroEtAl2022}
\citation{Lamb1932}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{GaleanoRiosEtAl2017}
\citation{GaleanoRiosEtAl2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{2}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{2}{Mathematical model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical setup}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:setup}{{2.1}{2}{Physical setup}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helmholtz decomposition}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:helmholtz}{{2.2}{2}{Helmholtz decomposition}{subsection.2.2}{}}
\newlabel{eq:helmholtz}{{1}{2}{Helmholtz decomposition}{equation.1}{}}
\citation{GaleanoRiosEtAl2017}
\citation{GaleanoRiosEtAl2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Governing equations}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:governing}{{2.3}{3}{Governing equations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bulk equations}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:laplace}{{2}{3}{Bulk equations}{equation.2}{}}
\newlabel{eq:heat}{{3}{3}{Bulk equations}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Free-surface boundary conditions ($z' = 0$)}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematic condition (2.15c):}{3}{section*.1}\protected@file@percent }
\newlabel{eq:surf_kin}{{4}{3}{Kinematic condition (2.15c):}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic condition (2.15d):}{3}{section*.2}\protected@file@percent }
\newlabel{eq:surf_dyn}{{5}{3}{Dynamic condition (2.15d):}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Vorticity evolution (2.15e):}{3}{section*.3}\protected@file@percent }
\newlabel{eq:surf_vort}{{6}{3}{Vorticity evolution (2.15e):}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bottom boundary condition ($z' = -D'$)}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:bc_bot_w3}{{7}{3}{Bottom boundary condition (\texorpdfstring {$z' = -D'$}{z' = -D'})}{equation.7}{}}
\newlabel{eq:bc_bot_w1}{{8}{3}{Bottom boundary condition (\texorpdfstring {$z' = -D'$}{z' = -D'})}{equation.8}{}}
\citation{GaleanoRiosEtAl2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Stress-free condition for $w^1$ at the surface}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:bc_surf_w1}{{9}{4}{Stress-free condition for \texorpdfstring {$w^1$}{w\textasciicircum 1} at the surface}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark on equation (2.17).}{4}{section*.4}\protected@file@percent }
\newlabel{eq:w3_diagnostic_remark}{{10}{4}{Remark on equation (2.17)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-dimensionalisation}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:nondim}{{2.4}{4}{Non-dimensionalisation}{subsection.2.4}{}}
\newlabel{eq:nondim}{{11}{4}{Non-dimensionalisation}{equation.11}{}}
\newlabel{eq:dimless}{{12}{4}{Non-dimensionalisation}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Bulk:}{4}{section*.5}\protected@file@percent }
\newlabel{eq:nd_laplace}{{13}{4}{Bulk:}{equation.13}{}}
\newlabel{eq:nd_heat}{{14}{4}{Bulk:}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Free surface ($z = 0$):}{4}{section*.6}\protected@file@percent }
\newlabel{eq:nd_kin}{{15}{4}{Free surface ($z = 0$):}{equation.15}{}}
\newlabel{eq:nd_dyn}{{16}{4}{Free surface ($z = 0$):}{equation.16}{}}
\newlabel{eq:nd_vort}{{17}{4}{Free surface ($z = 0$):}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Bottom ($z = -D$):}{4}{section*.7}\protected@file@percent }
\newlabel{eq:nd_bot_w3}{{18}{4}{Bottom ($z = -D$):}{equation.18}{}}
\newlabel{eq:nd_bot_w1}{{19}{4}{Bottom ($z = -D$):}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Surface stress-free for $w^1$:}{5}{section*.8}\protected@file@percent }
\newlabel{eq:nd_surf_w1}{{20}{5}{Surface stress-free for $w^1$:}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extension to a floating rigid body}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:floating_body}{{2.5}{5}{Extension to a floating rigid body}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Body equations of motion.}{5}{section*.9}\protected@file@percent }
\newlabel{eq:body_kin}{{21}{5}{Body equations of motion}{equation.21}{}}
\newlabel{eq:body_dyn}{{22}{5}{Body equations of motion}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions under the wetted region.}{5}{section*.10}\protected@file@percent }
\newlabel{eq:body_eta_constraint}{{23}{5}{Boundary conditions under the wetted region}{equation.23}{}}
\newlabel{eq:body_kin_match}{{24}{5}{Boundary conditions under the wetted region}{equation.24}{}}
\newlabel{eq:body_noslip}{{25}{5}{Boundary conditions under the wetted region}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of the surface pressure.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hydrostatic equilibrium.}{6}{section*.12}\protected@file@percent }
\newlabel{eq:hydrostatic}{{26}{6}{Hydrostatic equilibrium}{equation.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of the coupled problem.}{6}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Surface boundary conditions as a function of region. The dynamic condition~\eqref  {eq:nd_dyn} applies uniformly, but with $p_s$ prescribed to zero outside the body and left as an unknown inside.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:body_bcs}{{1}{6}{Surface boundary conditions as a function of region. The dynamic condition~\eqref {eq:nd_dyn} applies uniformly, but with $p_s$ prescribed to zero outside the body and left as an unknown inside}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:numerical}{{3}{6}{Numerical methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial discretisation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:spatial}{{3.1}{6}{Spatial discretisation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequential solver}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sequential}{{3.2}{6}{Sequential solver}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Evolve $w^3$ and $w^1$ (heat equations).}{6}{section*.14}\protected@file@percent }
\newlabel{eq:heat_implicit}{{29}{6}{Step 1: Evolve $w^3$ and $w^1$ (heat equations)}{equation.29}{}}
\newlabel{eq:w3_surf_disc}{{30}{7}{Step 1: Evolve $w^3$ and $w^1$ (heat equations)}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Update surface potential $\phi _s$ (dynamic condition).}{7}{section*.15}\protected@file@percent }
\newlabel{eq:phi_s_disc}{{31}{7}{Step 2: Update surface potential $\phi _s$ (dynamic condition)}{equation.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Solve Laplace equation for bulk $\phi $.}{7}{section*.16}\protected@file@percent }
\newlabel{eq:laplace_disc}{{32}{7}{Step 3: Solve Laplace equation for bulk $\phi $}{equation.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Update surface elevation $\eta $ (kinematic condition).}{7}{section*.17}\protected@file@percent }
\newlabel{eq:eta_disc}{{33}{7}{Step 4: Update surface elevation $\eta $ (kinematic condition)}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monolithic formulation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:monolithic}{{3.3}{7}{Monolithic formulation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unknown vector}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:state_vector}{{34}{7}{Unknown vector}{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Block structure}{7}{subsubsection.3.3.2}\protected@file@percent }
\citation{HughesLiuZimmermann1981,DoneaEtAl2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Key property: constant coefficient matrix}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Augmented monolithic system with body coupling}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:augmented_monolithic}{{3.4}{8}{Augmented monolithic system with body coupling}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Augmented unknown vector}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:augmented_state}{{37}{8}{Augmented unknown vector}{equation.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Piecewise surface boundary conditions}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\eta $ rows.}{8}{section*.18}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{GaleanoRiosEtAl2017}{{1}{2017}{{Galeano-Rios et~al.}}{{Galeano-Rios, Milewski, and Vanden-Broeck}}}
\@writefile{toc}{\contentsline {paragraph}{$w^1$ surface rows.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$p_s$ rows.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface dynamic BC (uniform).}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Body dynamics rows}{9}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:zb_disc}{{44}{9}{Body dynamics rows}{equation.44}{}}
\newlabel{eq:vb_disc}{{45}{9}{Body dynamics rows}{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Block structure and matrix properties}{9}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic summary.}{9}{section*.22}\protected@file@percent }
\bibcite{MilweskiEtAl2015}{{2}{2015}{{Milewski et~al.}}{{Milewski, Galeano-Rios, Nachbin, and Bush}}}
\bibcite{GaleanoRios2016}{{3}{2016}{{Galeano-Rios}}{{}}}
\bibcite{Barotta2025}{{4}{2025}{{Barotta et~al.}}{{Barotta, Thomson, Harris, and Bush}}}
\bibcite{AgueroEtAl2022}{{5}{2022}{{Ag{\"u}ero et~al.}}{{Ag{\"u}ero, Alventosa, Harris, and Galeano-Rios}}}
\bibcite{Lamb1932}{{6}{1932}{{Lamb}}{{}}}
\bibcite{Batchelor1967}{{7}{1967}{{Batchelor}}{{}}}
\bibcite{HughesLiuZimmermann1981}{{8}{1981}{{Hughes et~al.}}{{Hughes, Liu, and Zimmermann}}}
\bibcite{DoneaEtAl2004}{{9}{2004}{{Donea et~al.}}{{Donea, Huerta, Ponthot, and Rodr\'{\i }guez-Ferran}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{10}{Conclusions}{section.6}{}}
\gdef \@abspage@last{10}
