This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            626 strings with 6342 characters,
and the built_in function-call counts, 3561 in all, are:
= -- 305
> -- 182
< -- 6
+ -- 71
- -- 53
* -- 284
:= -- 588
add.period$ -- 34
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 180
empty$ -- 313
format.name$ -- 62
if$ -- 747
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 10
newline$ -- 59
num.names$ -- 29
pop$ -- 68
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 146
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 139
