\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GaleanoRiosEtAl2017}
\citation{GaleanoRiosEtAl2017}
\citation{MilweskiEtAl2015}
\citation{GaleanoRios2016}
\citation{Barotta2025}
\citation{AgueroEtAl2022}
\citation{Lamb1932}
\citation{Batchelor1967}
\citation{GaleanoRiosEtAl2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{GaleanoRiosEtAl2017}
\citation{GaleanoRiosEtAl2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{2}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{2}{Mathematical model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical setup}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:setup}{{2.1}{2}{Physical setup}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helmholtz decomposition}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:helmholtz}{{2.2}{2}{Helmholtz decomposition}{subsection.2.2}{}}
\newlabel{eq:helmholtz}{{1}{2}{Helmholtz decomposition}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Governing equations}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:governing}{{2.3}{2}{Governing equations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bulk equations}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:laplace}{{2}{2}{Bulk equations}{equation.2}{}}
\newlabel{eq:heat}{{3}{2}{Bulk equations}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Free-surface boundary conditions ($z' = 0$)}{2}{subsubsection.2.3.2}\protected@file@percent }
\citation{GaleanoRiosEtAl2017}
\citation{GaleanoRiosEtAl2017}
\@writefile{toc}{\contentsline {paragraph}{Kinematic condition (2.15c):}{3}{section*.1}\protected@file@percent }
\newlabel{eq:surf_kin}{{4}{3}{Kinematic condition (2.15c):}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic condition (2.15d):}{3}{section*.2}\protected@file@percent }
\newlabel{eq:surf_dyn}{{5}{3}{Dynamic condition (2.15d):}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Vorticity evolution (2.15e):}{3}{section*.3}\protected@file@percent }
\newlabel{eq:surf_vort}{{6}{3}{Vorticity evolution (2.15e):}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bottom boundary condition ($z' = -D'$)}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:bc_bot_w3}{{7}{3}{Bottom boundary condition ($z' = -D'$)}{equation.7}{}}
\newlabel{eq:bc_bot_w1}{{8}{3}{Bottom boundary condition ($z' = -D'$)}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Stress-free condition for $w^1$ at the surface}{3}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:bc_surf_w1}{{9}{3}{Stress-free condition for $w^1$ at the surface}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark on equation (2.17).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-dimensionalisation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:nondim}{{2.4}{3}{Non-dimensionalisation}{subsection.2.4}{}}
\newlabel{eq:nondim}{{10}{3}{Non-dimensionalisation}{equation.10}{}}
\newlabel{eq:dimless}{{11}{3}{Non-dimensionalisation}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Bulk:}{3}{section*.5}\protected@file@percent }
\newlabel{eq:nd_laplace}{{12}{3}{Bulk:}{equation.12}{}}
\newlabel{eq:nd_heat}{{13}{3}{Bulk:}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Free surface ($z = 0$):}{3}{section*.6}\protected@file@percent }
\newlabel{eq:nd_kin}{{14}{3}{Free surface ($z = 0$):}{equation.14}{}}
\newlabel{eq:nd_dyn}{{15}{3}{Free surface ($z = 0$):}{equation.15}{}}
\newlabel{eq:nd_vort}{{16}{3}{Free surface ($z = 0$):}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Bottom ($z = -D$):}{4}{section*.7}\protected@file@percent }
\newlabel{eq:nd_bot_w3}{{17}{4}{Bottom ($z = -D$):}{equation.17}{}}
\newlabel{eq:nd_bot_w1}{{18}{4}{Bottom ($z = -D$):}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Surface stress-free for $w^1$:}{4}{section*.8}\protected@file@percent }
\newlabel{eq:nd_surf_w1}{{19}{4}{Surface stress-free for $w^1$:}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:numerical}{{3}{4}{Numerical methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial discretisation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:spatial}{{3.1}{4}{Spatial discretisation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequential solver}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sequential}{{3.2}{4}{Sequential solver}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Evolve $w^3$ and $w^1$ (heat equations).}{4}{section*.9}\protected@file@percent }
\newlabel{eq:heat_implicit}{{22}{4}{Step 1: Evolve $w^3$ and $w^1$ (heat equations)}{equation.22}{}}
\newlabel{eq:w3_surf_disc}{{23}{4}{Step 1: Evolve $w^3$ and $w^1$ (heat equations)}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Update surface potential $\phi _s$ (dynamic condition).}{4}{section*.10}\protected@file@percent }
\newlabel{eq:phi_s_disc}{{24}{4}{Step 2: Update surface potential $\phi _s$ (dynamic condition)}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Solve Laplace equation for bulk $\phi $.}{4}{section*.11}\protected@file@percent }
\newlabel{eq:laplace_disc}{{25}{4}{Step 3: Solve Laplace equation for bulk $\phi $}{equation.25}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Update surface elevation $\eta $ (kinematic condition).}{5}{section*.12}\protected@file@percent }
\newlabel{eq:eta_disc}{{26}{5}{Step 4: Update surface elevation $\eta $ (kinematic condition)}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monolithic formulation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:monolithic}{{3.3}{5}{Monolithic formulation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unknown vector}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:state_vector}{{27}{5}{Unknown vector}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Block structure}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Key property: constant coefficient matrix}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{6}{Conclusions}{section.6}{}}
\gdef \@abspage@last{6}
